- name: play1 from task1
  hosts: local
  connection: local
  tasks: #play1 from task1
    - name: play1 from task1
      ansible.builtin.debug:
        msg: "play1 from task1"

- name: play2 from task2
  hosts: local
  connection: local
  tasks: #play2 from task2
    - name: play2 from task2
      ansible.builtin.debug:
        msg: "play2 from task2"